# factory-manager

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/hrsoft/transparent_factory_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hrsoft/transparent_factory_manager/: TFMApplication.java
app/src/main/java/net/hrsoft/transparent_factory_manager/account/activities/: LoginActivity.java
app/src/main/java/net/hrsoft/transparent_factory_manager/account/models/: LoginRequest.java  LoginResponse.java  UserModel.java
app/src/main/java/net/hrsoft/transparent_factory_manager/base/activities/: BaseActivity.java  NoBarActivity.java  ToolBarActivity.java
app/src/main/java/net/hrsoft/transparent_factory_manager/base/adapters/: BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/net/hrsoft/transparent_factory_manager/base/fragments/: BaseFragment.java
app/src/main/java/net/hrsoft/transparent_factory_manager/base/models/: BaseModel.java
app/src/main/java/net/hrsoft/transparent_factory_manager/common/: Config.java
app/src/main/java/net/hrsoft/transparent_factory_manager/common/constants/: CacheKey.java
app/src/main/java/net/hrsoft/transparent_factory_manager/common/exceptions/: LogicErrorException.java  ResultException.java
app/src/main/java/net/hrsoft/transparent_factory_manager/home/: HomeFragment.java
app/src/main/java/net/hrsoft/transparent_factory_manager/home/adapters/: HomeProcedureAdapter.java  HomeSpinnerAdapter.java
app/src/main/java/net/hrsoft/transparent_factory_manager/home/fragments/: HomeFragment.java
app/src/main/java/net/hrsoft/transparent_factory_manager/home/models/: GetProcedureResponse.java  ProcedureModel.java
app/src/main/java/net/hrsoft/transparent_factory_manager/main/: FirstActivity.java  MainActivity.java
app/src/main/java/net/hrsoft/transparent_factory_manager/mine/: MineFragment.java
app/src/main/java/net/hrsoft/transparent_factory_manager/mine/activities/: AddLeaderActivity.java  UpdateInfoActivity.java  UpdateUserInfoActivity.java  WorkGroupManageActivity.java
app/src/main/java/net/hrsoft/transparent_factory_manager/mine/adapters/: LeadersAdapter.java  WorkGroupAdapter.java
app/src/main/java/net/hrsoft/transparent_factory_manager/mine/fragments/: MineFragment.java
app/src/main/java/net/hrsoft/transparent_factory_manager/mine/models/: CreateLeaderRequest.java  GetGroupLIstResponse.java  GroupModel.java  LeaderAccountModel.java  UpdateMobileModel.java  UpdatePasswordModel.java  UpdateUserNameModel.java
app/src/main/java/net/hrsoft/transparent_factory_manager/network/: APICode.java  APIResponse.java  APIService.java  DataCallback.java  GlobalAPIErrorHandler.java  RestClient.java
app/src/main/java/net/hrsoft/transparent_factory_manager/network/convert/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/net/hrsoft/transparent_factory_manager/order/activities/: CreateOrderActivity.java  CreateProcedureActivity.java  OrderInfoActivity.java  ProcedureInfoActivity.java  SelectGroupActivity.java  SplitProcedureActivity.java  UpdateOrderActivity.java  UpdateProcedureActivity.java  WorkGroupInfoActivity.java
app/src/main/java/net/hrsoft/transparent_factory_manager/order/adapter/: CurrentOrderAdapter.java  GroupListAdapter.java  OrderContentAdapter.java  OrderInfoAdapter.java  OrderPagerAdapter.java  ProcedureAdapter.java  ProcedureDataAdapter.java  WorkGroupProcedureAdapter.java
app/src/main/java/net/hrsoft/transparent_factory_manager/order/fragments/: OrderContentFragment.java  OrderFragment.java
app/src/main/java/net/hrsoft/transparent_factory_manager/order/models/: CreateOrderRequest.java  CreateOrderResponse.java  CurrentOrderModel.java  GetProcedureDataResponse.java  GroupModel.java  OrderModel.java  OrderResponse.java  ProcedureDataModel.java  UpdateProcedureRequest.java  WeightModel.java
app/src/main/java/net/hrsoft/transparent_factory_manager/utils/: CacheUtil.java  MPAndroidChartUtil.java  ProgressDialogUtil.java  RegexUtil.java  RxBus.java  SnackbarUtil.java  SubTimeStringUtil.java  TimeUtil.java  ToastUtil.java  Utility.java
app/src/main/java/net/hrsoft/transparent_factory_manager/widgets/: SimpleRecyclerView.java
app/src/main/res/drawable/: bg_add_on.xml  bg_btn.xml  bg_first_btn.xml
app/src/main/res/layout/: activity_create_order.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_personal_info.xml  activity_procedure_info.xml  activity_select_group.xml  activity_split_procedure.xml  activity_update_procedure_info.xml  activity_update_user_info.xml  activity_work_group_info.xml  activity_work_group_manage.xml  dialog_edit_text.xml  empty_view.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_order_content.xml  home_header.xml  item_group.xml  item_home_spinner.xml  item_leaders.xml  item_order_content.xml  item_order_ended.xml  item_order_processing.xml  item_order_to_be_start.xml  item_procedure_data.xml  item_procedure_home.xml  procedure_header.xml  procedure_item.xml  view_toolbar_base.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_mine.xml  fragment_order.xml  fragment_order_content.xml  view_toolbar_base.xml
app/src/main/res/menu/: base_toolbar_menu.xml  procedure_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/net/hrsoft/transparent_factory_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
