<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/white"
        android:elevation="4dp"
        android:outlineProvider="bounds">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tab_order"
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_order"
        android:padding="32dp"
        android:src="@drawable/ic_add"
        android:layout_margin="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="56dp"
        android:layout_height="56dp"/>
</RelativeLayout>