<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_left_right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_order"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_order_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="订单名称"
                        android:textSize="@dimen/list_name_text"/>


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_order"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_order_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="订单号"
                        android:textSize="@dimen/list_name_text"/>


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_name"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_order_client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="客户名称"
                        android:textSize="@dimen/list_name_text"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_count"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_total_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="订单数量"
                        android:textSize="@dimen/list_name_text"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/btn_order_start_time_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="@dimen/padding_left_right">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_left_right"
                    android:text="订单开始时间："/>

                <TextView
                    android:id="@+id/txt_order_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-09-01"/>


            </LinearLayout>
            <View
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/btn_order_end_time_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_columnSpan="1"
                    android:src="@drawable/ic_date"/>

                <TextView
                    android:layout_marginLeft="@dimen/padding_left_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单结束时间："/>

                <TextView
                    android:id="@+id/txt_order_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-09-01"/>

            </LinearLayout>
<!--应产品要求，取消内外部订单选择功能，这个代码留这，以防更改-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_type"/>

                <RadioGroup
                    android:id="@+id/radio_group_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="内部订单"
                        android:textColor="@color/title"/>

                    <RadioButton
                        android:id="@+id/radio_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="外部订单"
                        android:textColor="@color/title"/>

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:padding="@dimen/padding_left_right"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/bg_add_on"
            android:gravity="left|top"
            android:hint="备注："
            android:padding="8dp"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/btn_update_order_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"
        android:background="@drawable/bg_btn"
        android:elevation="2dp"
        android:gravity="center"
        android:outlineProvider="background"
        android:text="确认创建，拆分工序"
        android:textColor="@color/white"/>

</LinearLayout>