<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_work_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_work_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fat_add_leader"
        android:layout_margin="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="32dp"
        android:src="@drawable/ic_add"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

</RelativeLayout>