<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_procedure_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/padding_left_right"
                android:layout_marginRight="@dimen/padding_left_right"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_left_right">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_text"
                            android:textColor="@color/black_primary"
                            android:textSize="@dimen/main_text"/>

                        <TextView
                            android:id="@+id/txt_leader_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/default_text"
                            android:textColor="@color/black_primary"
                            android:textSize="@dimen/main_text"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_procedure_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/default_text"
                        android:textColor="@color/progress_high"
                        android:textSize="@dimen/main_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_order_start_time"
                            android:textColor="@color/black_primary"
                            android:textSize="@dimen/main_text"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_weight="1"
                            android:background="@color/progress_medium"/>

                        <TextView
                            android:id="@+id/txt_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_order_start_time"
                            android:textColor="@color/black_primary"
                            android:textSize="@dimen/main_text"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pie_done"
                                android:layout_width="120dp"
                                android:layout_height="120dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="完成度"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pie_time"
                                android:layout_width="120dp"
                                android:layout_height="120dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="合格率"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/padding_left_right"
                android:layout_marginRight="@dimen/padding_left_right"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_left_right">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_procedure_data"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/padding_left_right"
                android:layout_marginRight="@dimen/padding_left_right"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_left_right">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="时间"
                            android:textColor="@color/title"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="合格数"
                            android:textColor="@color/title"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="总数"
                            android:textColor="@color/title"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="班组长"
                            android:textColor="@color/title"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/subtitle"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_procedure_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>