<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:paddingTop="25dp"
        android:id="@+id/tab_order"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/white">

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_below="@id/tab_order"
        android:background="@drawable/bg_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tab_order"
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_order"
        android:padding="32dp"
        android:src="@drawable/ic_add"
        android:layout_margin="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="56dp"
        android:layout_height="56dp"/>
</RelativeLayout>