<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_home_order_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_order_description"
                    android:textColor="@color/title"
                    android:textSize="@dimen/main_text"/>

                <TextView
                    android:id="@+id/txt_home_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/string_order_number"
                    android:textColor="@color/title"
                    android:textSize="@dimen/main_text"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_home_order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/string_order_name"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/txt_home_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_order_start_time"
                    android:textColor="@color/title"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@color/progress_high"/>

                <TextView
                    android:id="@+id/txt_home_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.08.11"
                    android:textColor="@color/title"/>
            </LinearLayout>

            <RelativeLayout
                style="@style/content_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_all"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_time"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>