<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/list_name_text"
        android:id="@+id/txt_order_name"
        android:padding="@dimen/padding_left_right"
        android:textColor="@color/black_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>